# Copyright 2021 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

info.build.version: 1.0.2

server.port: 1180
server.connection-timeout: 70000

# Available spring profiles are: development | production
spring.profiles.active: development
spring.main.allow-bean-definition-overriding: true


logging.level.org.fidoalliance.fdo: DEBUG
logging.level.org.springframework.web.servlet.resource: TRACE

# logstash configuration
logging.logstash.enabled: true
logging.logstash.host: localhost
logging.logstash.port: 4560
logging.logstash.application-name: verifier

crypto-material.path: /home/verifier/cryptoMaterial
crypto-material.tarball.path: /home/verifier/cryptoMaterial.tgz
crypto-material.tarball.sig.path: /home/verifier/cryptoMaterial.tgz.sig
